<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300i,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <nav id="navBar">
        <div class="header"></div>
        <img src="images/logotj-2.png" alt="logo" height="50" width="50" />
            <h1>EmilyTseng</h1>
        </div>
        <div id="navigation">

          
          <p>ABOUT</p>
          <p>WORK</p>
          <p>CONTACT</p>
          <a href="#" class="button">Message Me</a>
          
    
        </div>
      </nav>
      <div id="hero-image">
        <div class="hero-text">
          <h6>UX Product Engineer</h6>
          <h3>Hi there! </h3>
          <h4>I am Emily Tseng</h4>
          <div class="list">
            <ul>3 interesting facts & skills about me are... 
              <li>Currently working with UPS with VR simulation </li>
              <li>Plastic technology and Demo 3D Certified.</li>
              <li>Had an e-commerce business.</li>    
            </ul>
        </div>
      </div>
    </div>
    <div id="subHeading">
        <h2>Previous Work</h2>
    </div>
    
    <div class="workCard">
      <img src="../Homework_17/images/Screen Shot 2019-12-21 at 12.50.26 PM.png" alt="USCIS" style="width: 100%;">
      <div class="container">
        <h5><b>Website</b></h5>
      </div>
    </div>

    <div class="workCard">
        <img src="../Homework_17/images/Screen Shot 2019-12-20 at 9.50.25 PM.png" alt="Carb Manager" style="width: 100%;">
      <div class="container">
        <h5><b>i-Watch</b></h5>
      </div>
    </div>
      <div class="button2">More</div>
    <div class="aboutMe">
      <div class="social">
        <p><a href="https://www.facebook.com/tingjou.tseng"><img src="images/facebook.png"></a></p>
        <p><a href="https://www.instagram.com/tj.uxdesign/"><img src="images/instagram.png"></a></p>
        <p><a href="https://www.linkedin.com/in/metingjoutseng/"><img src="images/linkedin.png"></a></p>
        
      </div>
      <h3>ABOUT ME</h3>
    <div class="aboutMeImage">
      <img src="../Homework_17/images/UNADJUSTEDNONRAW_thumb_55f.jpg">
      <p>I am a Mechanical Engineer graduate based in Atlanta, GA, USA. <br> I have two lovely cats, I love to make them cakes on their birthday.<br> Currently, I am taking UX/UI bootcamps at Georgia Institute of Technology.<br> I was first introduced to UX/UI by my aunt, she encouraged me to enroll for the program as it will be beneficial for my career search</p>
      <div class="button3">Message Me I'm Online!</div>
    </div>
    </div>
</body>
<footer>
  <div class="footer">
  <p>Email: TJ.uxdesign@gmail.com</p>
  <p>Instagram: TJ.uxdesign</p>
  
  </div>
  <div class="end">
  </div>
</footer>

